-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26f735fab665a16b3139c415d8a10a80412ffc57309e3274d852414d836f94cf

name:           SpidingShSz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SpidingShSz#readme>
homepage:       https://github.com/githubuser/SpidingShSz#readme
bug-reports:    https://github.com/githubuser/SpidingShSz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/SpidingShSz

library
  exposed-modules:
      SpidePrice
  other-modules:
      Paths_SpidingShSz
  hs-source-dirs:
      module
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable SpidingShSz
  main-is: Main.hs
  other-modules:
      Paths_SpidingShSz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SpidingShSz
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , connection
    , http-client
    , http-client-tls
    , http-types
    , network
    , regex-base
    , regex-posix
    , scalpel
    , selda
    , selda-sqlite
    , tagsoup
    , text
    , text-icu
  default-language: Haskell2010

test-suite SpidingShSz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SpidingShSz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SpidingShSz
    , base >=4.7 && <5
  default-language: Haskell2010
