-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56a364341e441d373fa9edbc4086d1b1c312632d9e799825eaa2ee22e55f7e10

name:           SpidingShSz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SpidingShSz#readme>
homepage:       https://github.com/githubuser/SpidingShSz#readme
bug-reports:    https://github.com/githubuser/SpidingShSz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/SpidingShSz

library
  exposed-modules:
      Lib
  other-modules:
      Paths_SpidingShSz
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable SpidingShSz-exe
  main-is: Main.hs
  other-modules:
      Paths_SpidingShSz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SpidingShSz
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite SpidingShSz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SpidingShSz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SpidingShSz
    , base >=4.7 && <5
  default-language: Haskell2010
