cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1034abdd1a1d78a95d20dfc911f19244d5136a533b3e782225a9be94a66cd24

name:           SpidingShSz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SpidingShSz#readme>
homepage:       https://github.com/githubuser/SpidingShSz#readme
bug-reports:    https://github.com/githubuser/SpidingShSz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SpidingShSz

library
  exposed-modules:
      ConcurrentUtility
      DataBase
      SpideDividendShareGranting
      SpidePrice
  other-modules:
      Paths_SpidingShSz
  hs-source-dirs:
      module
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , connection
    , errors
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , network
    , regex-base
    , regex-posix
    , scalpel
    , selda
    , selda-json
    , selda-postgresql
    , selda-sqlite
    , tagsoup
    , text
    , text-icu
    , transformers
    , transformers-either
  default-language: Haskell2010

executable SpidingShSz
  main-is: Main.hs
  other-modules:
      Paths_SpidingShSz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SpidingShSz
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , connection
    , errors
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , network
    , regex-base
    , regex-posix
    , scalpel
    , selda
    , selda-json
    , selda-postgresql
    , selda-sqlite
    , tagsoup
    , text
    , text-icu
    , transformers
    , transformers-either
  default-language: Haskell2010

test-suite SpidingShSz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SpidingShSz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SpidingShSz
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , connection
    , errors
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , network
    , regex-base
    , regex-posix
    , scalpel
    , selda
    , selda-json
    , selda-postgresql
    , selda-sqlite
    , tagsoup
    , text
    , text-icu
    , transformers
    , transformers-either
  default-language: Haskell2010
